{
  "name": "uploadimages",
  "version": "1.0.1",
  "description": "node app",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamhoangviet261/uploadimages.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "upload",
    "images"
  ],
  "author": "shiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamhoangviet261/uploadimages/issues"
  },
  "homepage": "https://github.com/phamhoangviet261/uploadimages#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "uti": "^6.3.9"
  }
}
